<!doctype html>
<html class="no-js" lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Codingblades – Online Coding bootcamp</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/codingbladeslogo.png">
      <script src="https://smtpjs.com/v3/smtp.js"></script>
     
      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/preloader.css">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/backToTop.css">
      <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
      <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
      <link rel="stylesheet" href="assets/css/elegantFont.css">
      <link rel="stylesheet" href="assets/css/default.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
      
      <!-- Add your site or application content here -->  

      <!-- pre loader area start -->
      <div id="loading">
         <div id="loading-center">
            <div id="loading-center-absolute">
               <div class="object" id="object_one"></div>
               <div class="object" id="object_two" style="left:20px;"></div>
               <div class="object" id="object_three" style="left:40px;"></div>
               <div class="object" id="object_four" style="left:60px;"></div>
               <div class="object" id="object_five" style="left:80px;"></div>
            </div>
         </div>  
      </div>
      <!-- pre loader area end -->

      <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->

      <!-- header area start -->
      <header>
         <div id="header-sticky" class="header__area header__transparent header__padding header__white">
            <div class="container-fluid">
               <div class="row align-items-center">
                  <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-2 col-sm-4 col-6">
                     <div class="header__left d-flex">
                        <div class="logo">
                           <a href="index.html">
                              <!-- <img class="logo-white" src="assets/img/logo/logo-2.png" alt="logo">
                              <img class="logo-black" src="assets/img/logo/logo.png" alt="logo"> -->
                              <svg style="width: 144px;
                              height: 128px;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="500" zoomAndPan="magnify" viewBox="0 0 375 374.999991" height="500" preserveAspectRatio="xMidYMid meet" version="1.0"><defs><g/><clipPath id="id1"><path d="M 124.9375 95.59375 L 250.1875 95.59375 L 250.1875 214.84375 L 124.9375 214.84375 Z M 124.9375 95.59375 " clip-rule="nonzero"/></clipPath></defs><g clip-path="url(#id1)"><path fill="rgb(13.729858%, 23.919678%, 100%)" d="M 167.046875 196.394531 C 170.363281 196.394531 173.054688 199.089844 173.054688 202.410156 C 173.054688 205.734375 170.363281 208.425781 167.046875 208.425781 C 163.726562 208.425781 161.035156 205.734375 161.035156 202.410156 C 161.035156 199.089844 163.726562 196.394531 167.046875 196.394531 Z M 208.082031 114.023438 C 204.765625 114.023438 202.074219 111.332031 202.074219 108.011719 C 202.074219 104.6875 204.765625 101.996094 208.082031 101.996094 C 211.402344 101.996094 214.09375 104.6875 214.09375 108.011719 C 214.09375 111.332031 211.402344 114.023438 208.082031 114.023438 Z M 250.132812 154.789062 C 250.101562 150.148438 237.667969 145.265625 237.667969 141.03125 C 237.667969 137.59375 238.0625 134.023438 238.460938 130.320312 C 238.988281 126.75 239.386719 123.046875 239.386719 119.605469 C 239.386719 107.308594 231.457031 102.019531 219.699219 102.019531 L 218.953125 102.019531 C 216.839844 98.183594 212.765625 95.589844 208.082031 95.589844 C 201.230469 95.589844 195.671875 101.148438 195.671875 108.011719 C 195.671875 114.871094 201.230469 120.433594 208.082031 120.433594 C 213.714844 120.433594 218.464844 116.675781 219.984375 111.535156 C 225.519531 112.25 227.492188 115.945312 227.492188 121.722656 C 227.492188 124.367188 227.097656 127.277344 226.570312 130.1875 C 226.304688 133.097656 225.777344 136.140625 225.777344 139.710938 C 225.644531 148.96875 236.324219 150.082031 236.347656 154.660156 C 236.367188 159.265625 225.644531 160.476562 225.777344 169.734375 C 225.777344 173.304688 226.304688 176.480469 226.570312 179.386719 C 227.097656 182.296875 227.492188 185.074219 227.492188 187.722656 C 227.492188 192.285156 226.234375 195.460938 223.285156 197.035156 L 159.261719 102.019531 L 153.746094 102.019531 L 153.683594 102.058594 C 142.894531 102.570312 135.742188 107.925781 135.742188 119.605469 C 135.742188 123.046875 136.140625 126.75 136.667969 130.320312 C 137.0625 134.023438 137.460938 137.59375 137.460938 141.03125 C 137.460938 145.265625 125.027344 150.148438 124.996094 154.789062 C 124.964844 159.40625 137.460938 164.574219 137.460938 168.410156 C 137.460938 171.847656 137.0625 175.289062 136.667969 178.859375 C 136.140625 182.429688 135.742188 186.132812 135.742188 189.441406 C 135.742188 202.796875 143.933594 207.558594 155.429688 207.558594 L 155.75 207.558594 C 157.707031 211.847656 162.027344 214.832031 167.046875 214.832031 C 173.898438 214.832031 179.457031 209.269531 179.457031 202.410156 C 179.457031 195.550781 173.898438 189.988281 167.046875 189.988281 C 161.714844 189.988281 157.171875 193.351562 155.414062 198.070312 C 149.886719 197.4375 147.636719 193.816406 147.636719 187.722656 C 147.636719 185.074219 148.03125 182.296875 148.558594 179.386719 C 148.824219 176.480469 149.351562 173.304688 149.351562 169.734375 C 149.484375 160.476562 138.761719 159.265625 138.78125 154.660156 C 138.800781 150.082031 149.484375 148.96875 149.351562 139.710938 C 149.351562 136.140625 148.824219 133.097656 148.558594 130.1875 C 148.03125 127.277344 147.636719 124.367188 147.636719 121.722656 C 147.636719 117.296875 148.792969 114.09375 151.824219 112.515625 L 215.867188 207.558594 L 219.699219 207.558594 C 231.191406 207.558594 239.386719 202.796875 239.386719 189.441406 C 239.386719 186.132812 238.988281 182.429688 238.460938 178.859375 C 238.0625 175.289062 237.667969 171.847656 237.667969 168.410156 C 237.667969 164.574219 250.160156 159.40625 250.132812 154.789062 " fill-opacity="1" fill-rule="nonzero"/></g><g fill="rgb(100%, 100%, 100%)" fill-opacity="1"><g transform="translate(57.946656, 254.156511)"><g><path d="M 12.125 0.296875 C 10.070312 0.296875 8.21875 -0.148438 6.5625 -1.046875 C 4.914062 -1.953125 3.625 -3.195312 2.6875 -4.78125 C 1.75 -6.363281 1.28125 -8.15625 1.28125 -10.15625 C 1.28125 -12.144531 1.753906 -13.929688 2.703125 -15.515625 C 3.648438 -17.097656 4.945312 -18.335938 6.59375 -19.234375 C 8.25 -20.140625 10.101562 -20.59375 12.15625 -20.59375 C 13.8125 -20.59375 15.328125 -20.300781 16.703125 -19.71875 C 18.078125 -19.132812 19.238281 -18.296875 20.1875 -17.203125 L 17.75 -14.90625 C 16.28125 -16.488281 14.472656 -17.28125 12.328125 -17.28125 C 10.929688 -17.28125 9.679688 -16.972656 8.578125 -16.359375 C 7.484375 -15.753906 6.625 -14.910156 6 -13.828125 C 5.382812 -12.742188 5.078125 -11.519531 5.078125 -10.15625 C 5.078125 -8.78125 5.382812 -7.550781 6 -6.46875 C 6.625 -5.382812 7.484375 -4.535156 8.578125 -3.921875 C 9.679688 -3.316406 10.929688 -3.015625 12.328125 -3.015625 C 14.472656 -3.015625 16.28125 -3.816406 17.75 -5.421875 L 20.1875 -3.109375 C 19.238281 -2.003906 18.070312 -1.160156 16.6875 -0.578125 C 15.300781 0.00390625 13.78125 0.296875 12.125 0.296875 Z M 12.125 0.296875 "/></g></g></g><g fill="rgb(100%, 100%, 100%)" fill-opacity="1"><g transform="translate(80.096972, 254.156511)"><g><path d="M 12.203125 0.296875 C 10.140625 0.296875 8.273438 -0.148438 6.609375 -1.046875 C 4.953125 -1.953125 3.648438 -3.203125 2.703125 -4.796875 C 1.753906 -6.390625 1.28125 -8.175781 1.28125 -10.15625 C 1.28125 -12.125 1.753906 -13.90625 2.703125 -15.5 C 3.648438 -17.09375 4.953125 -18.335938 6.609375 -19.234375 C 8.273438 -20.140625 10.140625 -20.59375 12.203125 -20.59375 C 14.273438 -20.59375 16.140625 -20.140625 17.796875 -19.234375 C 19.460938 -18.335938 20.769531 -17.097656 21.71875 -15.515625 C 22.664062 -13.929688 23.140625 -12.144531 23.140625 -10.15625 C 23.140625 -8.15625 22.664062 -6.363281 21.71875 -4.78125 C 20.769531 -3.195312 19.460938 -1.953125 17.796875 -1.046875 C 16.140625 -0.148438 14.273438 0.296875 12.203125 0.296875 Z M 12.203125 -3.015625 C 13.554688 -3.015625 14.773438 -3.316406 15.859375 -3.921875 C 16.941406 -4.535156 17.789062 -5.390625 18.40625 -6.484375 C 19.03125 -7.578125 19.34375 -8.800781 19.34375 -10.15625 C 19.34375 -11.507812 19.03125 -12.726562 18.40625 -13.8125 C 17.789062 -14.90625 16.941406 -15.753906 15.859375 -16.359375 C 14.773438 -16.972656 13.554688 -17.28125 12.203125 -17.28125 C 10.847656 -17.28125 9.628906 -16.972656 8.546875 -16.359375 C 7.472656 -15.753906 6.625 -14.90625 6 -13.8125 C 5.382812 -12.726562 5.078125 -11.507812 5.078125 -10.15625 C 5.078125 -8.800781 5.382812 -7.578125 6 -6.484375 C 6.625 -5.390625 7.472656 -4.535156 8.546875 -3.921875 C 9.628906 -3.316406 10.847656 -3.015625 12.203125 -3.015625 Z M 12.203125 -3.015625 "/></g></g></g><g fill="rgb(100%, 100%, 100%)" fill-opacity="1"><g transform="translate(105.581386, 254.156511)"><g><path d="M 2.71875 -20.296875 L 11.59375 -20.296875 C 13.757812 -20.296875 15.679688 -19.875 17.359375 -19.03125 C 19.046875 -18.195312 20.351562 -17.007812 21.28125 -15.46875 C 22.207031 -13.9375 22.671875 -12.164062 22.671875 -10.15625 C 22.671875 -8.144531 22.207031 -6.367188 21.28125 -4.828125 C 20.351562 -3.285156 19.046875 -2.09375 17.359375 -1.25 C 15.679688 -0.414062 13.757812 0 11.59375 0 L 2.71875 0 Z M 11.421875 -3.1875 C 12.910156 -3.1875 14.21875 -3.472656 15.34375 -4.046875 C 16.476562 -4.617188 17.347656 -5.429688 17.953125 -6.484375 C 18.566406 -7.535156 18.875 -8.757812 18.875 -10.15625 C 18.875 -11.539062 18.566406 -12.757812 17.953125 -13.8125 C 17.347656 -14.875 16.476562 -15.6875 15.34375 -16.25 C 14.21875 -16.820312 12.910156 -17.109375 11.421875 -17.109375 L 6.5 -17.109375 L 6.5 -3.1875 Z M 11.421875 -3.1875 "/></g></g></g><g fill="rgb(100%, 100%, 100%)" fill-opacity="1"><g transform="translate(130.601928, 254.156511)"><g><path d="M 2.71875 -20.296875 L 6.5 -20.296875 L 6.5 0 L 2.71875 0 Z M 2.71875 -20.296875 "/></g></g></g><g fill="rgb(100%, 100%, 100%)" fill-opacity="1"><g transform="translate(140.923434, 254.156511)"><g><path d="M 20.765625 -20.296875 L 20.765625 0 L 17.65625 0 L 6.46875 -13.75 L 6.46875 0 L 2.71875 0 L 2.71875 -20.296875 L 5.828125 -20.296875 L 17.015625 -6.546875 L 17.015625 -20.296875 Z M 20.765625 -20.296875 "/></g></g></g><g fill="rgb(100%, 100%, 100%)" fill-opacity="1"><g transform="translate(165.480096, 254.156511)"><g><path d="M 16.59375 -10.375 L 20.15625 -10.375 L 20.15625 -2.296875 C 19.113281 -1.460938 17.894531 -0.820312 16.5 -0.375 C 15.101562 0.0703125 13.671875 0.296875 12.203125 0.296875 C 10.140625 0.296875 8.273438 -0.148438 6.609375 -1.046875 C 4.953125 -1.953125 3.648438 -3.195312 2.703125 -4.78125 C 1.753906 -6.363281 1.28125 -8.15625 1.28125 -10.15625 C 1.28125 -12.144531 1.753906 -13.929688 2.703125 -15.515625 C 3.648438 -17.097656 4.957031 -18.335938 6.625 -19.234375 C 8.300781 -20.140625 10.179688 -20.59375 12.265625 -20.59375 C 13.960938 -20.59375 15.507812 -20.3125 16.90625 -19.75 C 18.300781 -19.1875 19.472656 -18.363281 20.421875 -17.28125 L 18.03125 -14.96875 C 16.488281 -16.507812 14.625 -17.28125 12.4375 -17.28125 C 11.007812 -17.28125 9.738281 -16.976562 8.625 -16.375 C 7.507812 -15.78125 6.640625 -14.941406 6.015625 -13.859375 C 5.390625 -12.773438 5.078125 -11.539062 5.078125 -10.15625 C 5.078125 -8.800781 5.390625 -7.582031 6.015625 -6.5 C 6.640625 -5.414062 7.507812 -4.5625 8.625 -3.9375 C 9.738281 -3.320312 11 -3.015625 12.40625 -3.015625 C 14 -3.015625 15.394531 -3.363281 16.59375 -4.0625 Z M 16.59375 -10.375 "/></g></g></g><g fill="rgb(100%, 100%, 100%)" fill-opacity="1"><g transform="translate(188.935058, 254.156511)"><g><path d="M 17.109375 -10.5625 C 18.234375 -10.1875 19.125 -9.566406 19.78125 -8.703125 C 20.4375 -7.847656 20.765625 -6.785156 20.765625 -5.515625 C 20.765625 -3.753906 20.085938 -2.394531 18.734375 -1.4375 C 17.378906 -0.476562 15.40625 0 12.8125 0 L 2.71875 0 L 2.71875 -20.296875 L 12.234375 -20.296875 C 14.628906 -20.296875 16.472656 -19.828125 17.765625 -18.890625 C 19.066406 -17.953125 19.71875 -16.660156 19.71875 -15.015625 C 19.71875 -14.015625 19.484375 -13.125 19.015625 -12.34375 C 18.554688 -11.570312 17.921875 -10.976562 17.109375 -10.5625 Z M 6.5 -17.34375 L 6.5 -11.75 L 11.828125 -11.75 C 13.140625 -11.75 14.148438 -11.984375 14.859375 -12.453125 C 15.566406 -12.929688 15.921875 -13.625 15.921875 -14.53125 C 15.921875 -15.457031 15.566406 -16.15625 14.859375 -16.625 C 14.148438 -17.101562 13.140625 -17.34375 11.828125 -17.34375 Z M 12.59375 -2.953125 C 15.507812 -2.953125 16.96875 -3.929688 16.96875 -5.890625 C 16.96875 -7.835938 15.507812 -8.8125 12.59375 -8.8125 L 6.5 -8.8125 L 6.5 -2.953125 Z M 12.59375 -2.953125 "/></g></g></g><g fill="rgb(100%, 100%, 100%)" fill-opacity="1"><g transform="translate(212.071096, 254.156511)"><g><path d="M 2.71875 -20.296875 L 6.5 -20.296875 L 6.5 -3.1875 L 17.109375 -3.1875 L 17.109375 0 L 2.71875 0 Z M 2.71875 -20.296875 "/></g></g></g><g fill="rgb(100%, 100%, 100%)" fill-opacity="1"><g transform="translate(230.51041, 254.156511)"><g><path d="M 15.890625 -4.703125 L 5.734375 -4.703125 L 3.734375 0 L -0.140625 0 L 8.984375 -20.296875 L 12.703125 -20.296875 L 21.859375 0 L 17.921875 0 Z M 14.640625 -7.65625 L 10.8125 -16.53125 L 7.015625 -7.65625 Z M 14.640625 -7.65625 "/></g></g></g><g fill="rgb(100%, 100%, 100%)" fill-opacity="1"><g transform="translate(253.298548, 254.156511)"><g><path d="M 2.71875 -20.296875 L 11.59375 -20.296875 C 13.757812 -20.296875 15.679688 -19.875 17.359375 -19.03125 C 19.046875 -18.195312 20.351562 -17.007812 21.28125 -15.46875 C 22.207031 -13.9375 22.671875 -12.164062 22.671875 -10.15625 C 22.671875 -8.144531 22.207031 -6.367188 21.28125 -4.828125 C 20.351562 -3.285156 19.046875 -2.09375 17.359375 -1.25 C 15.679688 -0.414062 13.757812 0 11.59375 0 L 2.71875 0 Z M 11.421875 -3.1875 C 12.910156 -3.1875 14.21875 -3.472656 15.34375 -4.046875 C 16.476562 -4.617188 17.347656 -5.429688 17.953125 -6.484375 C 18.566406 -7.535156 18.875 -8.757812 18.875 -10.15625 C 18.875 -11.539062 18.566406 -12.757812 17.953125 -13.8125 C 17.347656 -14.875 16.476562 -15.6875 15.34375 -16.25 C 14.21875 -16.820312 12.910156 -17.109375 11.421875 -17.109375 L 6.5 -17.109375 L 6.5 -3.1875 Z M 11.421875 -3.1875 "/></g></g></g><g fill="rgb(100%, 100%, 100%)" fill-opacity="1"><g transform="translate(278.319085, 254.156511)"><g><path d="M 17.953125 -3.15625 L 17.953125 0 L 2.71875 0 L 2.71875 -20.296875 L 17.546875 -20.296875 L 17.546875 -17.140625 L 6.5 -17.140625 L 6.5 -11.859375 L 16.296875 -11.859375 L 16.296875 -8.765625 L 6.5 -8.765625 L 6.5 -3.15625 Z M 17.953125 -3.15625 "/></g></g></g><g fill="rgb(100%, 100%, 100%)" fill-opacity="1"><g transform="translate(298.816849, 254.156511)"><g><path d="M 9.015625 0.296875 C 7.453125 0.296875 5.941406 0.0703125 4.484375 -0.375 C 3.023438 -0.820312 1.867188 -1.410156 1.015625 -2.140625 L 2.3125 -5.078125 C 3.144531 -4.421875 4.164062 -3.882812 5.375 -3.46875 C 6.582031 -3.050781 7.796875 -2.84375 9.015625 -2.84375 C 10.523438 -2.84375 11.648438 -3.082031 12.390625 -3.5625 C 13.140625 -4.050781 13.515625 -4.691406 13.515625 -5.484375 C 13.515625 -6.054688 13.304688 -6.53125 12.890625 -6.90625 C 12.472656 -7.289062 11.945312 -7.585938 11.3125 -7.796875 C 10.675781 -8.015625 9.804688 -8.257812 8.703125 -8.53125 C 7.148438 -8.894531 5.894531 -9.257812 4.9375 -9.625 C 3.988281 -9.988281 3.171875 -10.5625 2.484375 -11.34375 C 1.796875 -12.132812 1.453125 -13.195312 1.453125 -14.53125 C 1.453125 -15.65625 1.753906 -16.675781 2.359375 -17.59375 C 2.972656 -18.507812 3.890625 -19.238281 5.109375 -19.78125 C 6.335938 -20.320312 7.84375 -20.59375 9.625 -20.59375 C 10.863281 -20.59375 12.082031 -20.4375 13.28125 -20.125 C 14.476562 -19.8125 15.515625 -19.367188 16.390625 -18.796875 L 15.203125 -15.859375 C 14.304688 -16.378906 13.375 -16.773438 12.40625 -17.046875 C 11.445312 -17.316406 10.507812 -17.453125 9.59375 -17.453125 C 8.101562 -17.453125 6.992188 -17.203125 6.265625 -16.703125 C 5.546875 -16.203125 5.1875 -15.535156 5.1875 -14.703125 C 5.1875 -14.117188 5.394531 -13.644531 5.8125 -13.28125 C 6.226562 -12.914062 6.753906 -12.625 7.390625 -12.40625 C 8.035156 -12.195312 8.90625 -11.957031 10 -11.6875 C 11.507812 -11.34375 12.75 -10.976562 13.71875 -10.59375 C 14.6875 -10.21875 15.507812 -9.644531 16.1875 -8.875 C 16.875 -8.101562 17.21875 -7.054688 17.21875 -5.734375 C 17.21875 -4.617188 16.914062 -3.601562 16.3125 -2.6875 C 15.707031 -1.78125 14.785156 -1.054688 13.546875 -0.515625 C 12.304688 0.0234375 10.796875 0.296875 9.015625 0.296875 Z M 9.015625 0.296875 "/></g></g></g><g fill="rgb(100%, 100%, 100%)" fill-opacity="1"><g transform="translate(140.359792, 276.206495)"><g><path d="M 7.1875 -2.4375 L 2.125 -2.4375 L 1.03125 0 L 0.03125 0 L 4.1875 -9.09375 L 5.140625 -9.09375 L 9.296875 0 L 8.28125 0 Z M 6.84375 -3.21875 L 4.65625 -8.09375 L 2.46875 -3.21875 Z M 6.84375 -3.21875 "/></g></g></g><g fill="rgb(100%, 100%, 100%)" fill-opacity="1"><g transform="translate(154.045979, 276.206495)"><g><path d="M 5.4375 0.078125 C 4.53125 0.078125 3.710938 -0.117188 2.984375 -0.515625 C 2.265625 -0.921875 1.695312 -1.472656 1.28125 -2.171875 C 0.875 -2.878906 0.671875 -3.671875 0.671875 -4.546875 C 0.671875 -5.421875 0.875 -6.210938 1.28125 -6.921875 C 1.695312 -7.628906 2.269531 -8.179688 3 -8.578125 C 3.726562 -8.972656 4.546875 -9.171875 5.453125 -9.171875 C 6.128906 -9.171875 6.75 -9.054688 7.3125 -8.828125 C 7.882812 -8.609375 8.375 -8.285156 8.78125 -7.859375 L 8.15625 -7.234375 C 7.445312 -7.953125 6.550781 -8.3125 5.46875 -8.3125 C 4.75 -8.3125 4.09375 -8.144531 3.5 -7.8125 C 2.914062 -7.488281 2.457031 -7.039062 2.125 -6.46875 C 1.789062 -5.894531 1.625 -5.253906 1.625 -4.546875 C 1.625 -3.835938 1.789062 -3.195312 2.125 -2.625 C 2.457031 -2.050781 2.914062 -1.597656 3.5 -1.265625 C 4.09375 -0.941406 4.75 -0.78125 5.46875 -0.78125 C 6.5625 -0.78125 7.457031 -1.144531 8.15625 -1.875 L 8.78125 -1.265625 C 8.375 -0.828125 7.882812 -0.492188 7.3125 -0.265625 C 6.738281 -0.0351562 6.113281 0.078125 5.4375 0.078125 Z M 5.4375 0.078125 "/></g></g></g><g fill="rgb(100%, 100%, 100%)" fill-opacity="1"><g transform="translate(167.758156, 276.206495)"><g><path d="M 7.1875 -2.4375 L 2.125 -2.4375 L 1.03125 0 L 0.03125 0 L 4.1875 -9.09375 L 5.140625 -9.09375 L 9.296875 0 L 8.28125 0 Z M 6.84375 -3.21875 L 4.65625 -8.09375 L 2.46875 -3.21875 Z M 6.84375 -3.21875 "/></g></g></g><g fill="rgb(100%, 100%, 100%)" fill-opacity="1"><g transform="translate(181.444342, 276.206495)"><g><path d="M 1.484375 -9.09375 L 5.1875 -9.09375 C 6.144531 -9.09375 6.992188 -8.898438 7.734375 -8.515625 C 8.472656 -8.128906 9.046875 -7.59375 9.453125 -6.90625 C 9.859375 -6.21875 10.0625 -5.429688 10.0625 -4.546875 C 10.0625 -3.660156 9.859375 -2.875 9.453125 -2.1875 C 9.046875 -1.5 8.472656 -0.960938 7.734375 -0.578125 C 6.992188 -0.191406 6.144531 0 5.1875 0 L 1.484375 0 Z M 5.140625 -0.828125 C 5.929688 -0.828125 6.625 -0.984375 7.21875 -1.296875 C 7.820312 -1.617188 8.285156 -2.054688 8.609375 -2.609375 C 8.941406 -3.171875 9.109375 -3.816406 9.109375 -4.546875 C 9.109375 -5.273438 8.941406 -5.914062 8.609375 -6.46875 C 8.285156 -7.03125 7.820312 -7.46875 7.21875 -7.78125 C 6.625 -8.101562 5.929688 -8.265625 5.140625 -8.265625 L 2.4375 -8.265625 L 2.4375 -0.828125 Z M 5.140625 -0.828125 "/></g></g></g><g fill="rgb(100%, 100%, 100%)" fill-opacity="1"><g transform="translate(196.547092, 276.206495)"><g><path d="M 7.921875 -0.828125 L 7.921875 0 L 1.484375 0 L 1.484375 -9.09375 L 7.71875 -9.09375 L 7.71875 -8.265625 L 2.4375 -8.265625 L 2.4375 -5.03125 L 7.15625 -5.03125 L 7.15625 -4.21875 L 2.4375 -4.21875 L 2.4375 -0.828125 Z M 7.921875 -0.828125 "/></g></g></g><g fill="rgb(100%, 100%, 100%)" fill-opacity="1"><g transform="translate(209.609475, 276.206495)"><g><path d="M 10.9375 -9.09375 L 10.9375 0 L 10.015625 0 L 10.015625 -7.28125 L 6.4375 -1.15625 L 5.984375 -1.15625 L 2.40625 -7.234375 L 2.40625 0 L 1.484375 0 L 1.484375 -9.09375 L 2.28125 -9.09375 L 6.234375 -2.359375 L 10.140625 -9.09375 Z M 10.9375 -9.09375 "/></g></g></g><g fill="rgb(100%, 100%, 100%)" fill-opacity="1"><g transform="translate(226.388715, 276.206495)"><g><path d="M 4.609375 -3.140625 L 4.609375 0 L 3.65625 0 L 3.65625 -3.140625 L 0.015625 -9.09375 L 1.046875 -9.09375 L 4.15625 -3.984375 L 7.28125 -9.09375 L 8.234375 -9.09375 Z M 4.609375 -3.140625 "/></g></g></g></svg> 
                           </a>
                        </div>
                        <!-- <div class="header__category d-none d-lg-block">
                           <nav>
                              <ul>
                                 <li>
                                    <a href="course-grid.html" class="cat-menu d-flex align-items-center">
                                       <div class="cat-dot-icon d-inline-block">
                                          <svg viewBox="0 0 276.2 276.2">
                                             <g>
                                                <g>
                                                   <path class="cat-dot" d="M33.1,2.5C15.3,2.5,0.9,17,0.9,34.8s14.5,32.3,32.3,32.3s32.3-14.5,32.3-32.3S51,2.5,33.1,2.5z"/>
                                                   <path class="cat-dot" d="M137.7,2.5c-17.8,0-32.3,14.5-32.3,32.3s14.5,32.3,32.3,32.3c17.8,0,32.3-14.5,32.3-32.3S155.5,2.5,137.7,2.5    z"/>
                                                   <path class="cat-dot" d="M243.9,67.1c17.8,0,32.3-14.5,32.3-32.3S261.7,2.5,243.9,2.5S211.6,17,211.6,34.8S226.1,67.1,243.9,67.1z"/>
                                                   <path class="cat-dot" d="M32.3,170.5c17.8,0,32.3-14.5,32.3-32.3c0-17.8-14.5-32.3-32.3-32.3S0,120.4,0,138.2S14.5,170.5,32.3,170.5z"/>
                                                   <path class="cat-dot" d="M136.8,170.5c17.8,0,32.3-14.5,32.3-32.3c0-17.8-14.5-32.3-32.3-32.3c-17.8,0-32.3,14.5-32.3,32.3    C104.5,156.1,119,170.5,136.8,170.5z"/>
                                                   <path class="cat-dot" d="M243,170.5c17.8,0,32.3-14.5,32.3-32.3c0-17.8-14.5-32.3-32.3-32.3s-32.3,14.5-32.3,32.3    C210.7,156.1,225.2,170.5,243,170.5z"/>
                                                   <path class="cat-dot" d="M33,209.1c-17.8,0-32.3,14.5-32.3,32.3c0,17.8,14.5,32.3,32.3,32.3s32.3-14.5,32.3-32.3S50.8,209.1,33,209.1z    "/>
                                                   <path class="cat-dot" d="M137.6,209.1c-17.8,0-32.3,14.5-32.3,32.3c0,17.8,14.5,32.3,32.3,32.3c17.8,0,32.3-14.5,32.3-32.3    S155.4,209.1,137.6,209.1z"/>
                                                   <path class="cat-dot" d="M243.8,209.1c-17.8,0-32.3,14.5-32.3,32.3c0,17.8,14.5,32.3,32.3,32.3c17.8,0,32.3-14.5,32.3-32.3    S261.6,209.1,243.8,209.1z"/>
                                                </g>
                                             </g>
                                          </svg>
                                       </div>
                                       <span>Category</span>
                                    </a>
                                    <ul class="cat-submenu">
                                       <li><a href="course-details.html">English Learning</a></li>
                                       <li><a href="course-details.html">Web Development</a></li>
                                       <li><a href="course-details.html">Logo Design</a></li>
                                       <li><a href="course-details.html">Motion Graphics</a></li>
                                       <li><a href="course-details.html">Video Edition</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </nav>
                        </div> -->
                     </div>
                  </div>
                  <div class="col-xxl-9 col-xl-9 col-lg-8 col-md-10 col-sm-8 col-6">
                     <div class="header__right d-flex justify-content-end align-items-center">
                        <div class="main-menu main-menu-3">
                           <nav id="mobile-menu">
                              <ul>
                                 <li >
                                    <a href="index.html">Home</a>
                                    <!-- <ul class="submenu">
                                       <li><a href="index.html">Home Style 1</a></li>
                                       <li><a href="index-2.html">Home Style 2</a></li>
                                       <li><a href="index-3.html">Home Style 3</a></li>
                                    </ul> -->
                                 </li>
                                 <li >
                                    <a href="course-grid.html">Courses</a>
                                    <!-- <ul class="submenu">
                                       <li><a href="course-grid.html">Courses</a></li>
                                       <li><a href="course-list.html">Course List</a></li>
                                       <li><a href="course-sidebar.html">Course sidebar</a></li>
                                       <li><a href="course-details.html">Course Details</a></li>
                                    </ul> -->
                                 </li>
                                 <!-- <li class="has-dropdown">
                                    <a href="blog.html">Blog</a>
                                    <ul class="submenu">
                                       <li><a href="blog.html">Blog</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li> -->
                                 <!-- <li class="has-dropdown">
                                    <a href="course-grid.html">Pages</a>
                                    <ul class="submenu">
                                       <li><a href="about.html">About</a></li>
                                       <li><a href="instructor.html">Instructor</a></li>
                                       <li><a href="instructor-details.html">Instructor Details</a></li>
                                       <li><a href="event-details.html">Event Details</a></li>
                                       <li><a href="cart.html">My Cart</a></li>
                                       <li><a href="wishlist.html">My Wishlist</a></li>
                                       <li><a href="checkout.html">checkout</a></li>
                                       <li><a href="sign-in.html">Sign In</a></li>
                                       <li><a href="sign-up.html">Sign Up</a></li>
                                       <li><a href="error.html">Error</a></li>
                                    </ul>
                                 </li> -->
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </nav>
                        </div>
                        <!-- <div class="header__search p-relative ml-50 d-none d-md-block">
                           <form action="#">
                              <input type="text" placeholder="Search...">
                              <button type="submit"><i class="fad fa-search"></i></button>
                           </form>
                           <div class="header__cart">
                              <a href="javascript:void(0);" class="cart-toggle-btn">
                                 <div class="header__cart-icon">
                                    <svg viewBox="0 0 24 24">
                                       <circle class="st0" cx="9" cy="21" r="1"/>
                                       <circle class="st0" cx="20" cy="21" r="1"/>
                                       <path class="st0" d="M1,1h4l2.7,13.4c0.2,1,1,1.6,2,1.6h9.7c1,0,1.8-0.7,2-1.6L23,6H6"/>
                                    </svg>
                                 </div>
                                 <span class="cart-item">2</span>
                              </a>
                           </div>
                        </div> -->
                        <!-- <div class="header__btn ml-20 d-none d-sm-block">
                           <a href="contact.html" class="e-btn">Try for free</a>
                        </div> -->
                        <div class="sidebar__menu d-xl-none">
                           <div class="sidebar-toggle-btn ml-30" id="sidebar-toggle">
                               <span class="line"></span>
                               <span class="line"></span>
                               <span class="line"></span>
                           </div>
                       </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header area end -->

      <!-- cart mini area start -->
      <div class="cartmini__area">
         <div class="cartmini__wrapper">
            <div class="cartmini__title">
               <h4>Shopping cart</h4>
            </div>
            <div class="cartmini__close">
               <button type="button" class="cartmini__close-btn"><i class="fal fa-times"></i></button>
            </div>
            <div class="cartmini__widget">
               <div class="cartmini__inner">
                  <ul>
                     <li>
                        <div class="cartmini__thumb">
                           <a href="#">
                              <img src="assets/img/course/sm/cart-1.jpg" alt="">
                           </a>
                        </div>
                        <div class="cartmini__content">
                           <h5><a href="#">Strategy law and organization Foundation </a></h5>
                           <div class="product-quantity mt-10 mb-10">
                              <span class="cart-minus">-</span>
                              <input class="cart-input" type="text" value="1"/>
                              <span class="cart-plus">+</span>
                           </div>
                           <div class="product__sm-price-wrapper">
                              <span class="product__sm-price">$46.00</span>
                           </div>
                        </div>
                        <a href="#" class="cartmini__del"><i class="fal fa-times"></i></a>
                     </li>
                     <li>
                        <div class="cartmini__thumb">
                           <a href="#">
                              <img src="assets/img/course/sm/cart-2.jpg" alt="">
                           </a>
                        </div>
                        <div class="cartmini__content">
                           <h5><a href="#">Fundamentals of music theory Learn new</a></h5>
                           <div class="product-quantity mt-10 mb-10">
                              <span class="cart-minus">-</span>
                              <input class="cart-input" type="text" value="1"/>
                              <span class="cart-plus">+</span>
                           </div>
                           <div class="product__sm-price-wrapper">
                              <span class="product__sm-price">$32.00</span>
                           </div>
                        </div>
                        <a href="#" class="cartmini__del"><i class="fal fa-times"></i></a>
                     </li>
                     <li>
                        <div class="cartmini__thumb">
                           <a href="#">
                              <img src="assets/img/course/sm/cart-3.jpg" alt="">
                           </a>
                        </div>
                        <div class="cartmini__content">
                           <h5><a href="#">Strategy law and organization Foundation </a></h5>
                           <div class="product-quantity mt-10 mb-10">
                              <span class="cart-minus">-</span>
                              <input class="cart-input" type="text" value="1"/>
                              <span class="cart-plus">+</span>
                           </div>
                           <div class="product__sm-price-wrapper">
                              <span class="product__sm-price">$62.00</span>
                           </div>
                        </div>
                        <a href="#" class="cartmini__del"><i class="fal fa-times"></i></a>
                     </li>
                  </ul>
               </div>
               <div class="cartmini__checkout">
                  <div class="cartmini__checkout-title mb-30">
                     <h4>Subtotal:</h4>
                     <span>$113.00</span>
                  </div>
                  <div class="cartmini__checkout-btn">
                     <a href="cart.html" class="e-btn e-btn-border mb-10 w-100"> <span></span> view cart</a>
                     <a href="checkout.html" class="e-btn w-100"> <span></span> checkout</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="body-overlay"></div>
      <!-- cart mini area end -->


      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
               <span><i class="fal fa-times"></i></span>
               <span>close</span>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="logo mb-40">
                  <a href="index.html">
                  <!-- <img src="assets/img/logo/logo.png" alt="logo"> -->
                                    <svg class="sidebar-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="500" zoomAndPan="magnify" viewBox="0 0 375 374.999991" height="500" preserveAspectRatio="xMidYMid meet" version="1.0"><defs><g/><clipPath id="id1"><path d="M 124.9375 95.59375 L 250.1875 95.59375 L 250.1875 214.84375 L 124.9375 214.84375 Z M 124.9375 95.59375 " clip-rule="nonzero"/></clipPath></defs><g clip-path="url(#id1)"><path fill="rgb(13.729858%, 23.919678%, 100%)" d="M 167.046875 196.394531 C 170.363281 196.394531 173.054688 199.089844 173.054688 202.410156 C 173.054688 205.734375 170.363281 208.425781 167.046875 208.425781 C 163.726562 208.425781 161.035156 205.734375 161.035156 202.410156 C 161.035156 199.089844 163.726562 196.394531 167.046875 196.394531 Z M 208.082031 114.023438 C 204.765625 114.023438 202.074219 111.332031 202.074219 108.011719 C 202.074219 104.6875 204.765625 101.996094 208.082031 101.996094 C 211.402344 101.996094 214.09375 104.6875 214.09375 108.011719 C 214.09375 111.332031 211.402344 114.023438 208.082031 114.023438 Z M 250.132812 154.789062 C 250.101562 150.148438 237.667969 145.265625 237.667969 141.03125 C 237.667969 137.59375 238.0625 134.023438 238.460938 130.320312 C 238.988281 126.75 239.386719 123.046875 239.386719 119.605469 C 239.386719 107.308594 231.457031 102.019531 219.699219 102.019531 L 218.953125 102.019531 C 216.839844 98.183594 212.765625 95.589844 208.082031 95.589844 C 201.230469 95.589844 195.671875 101.148438 195.671875 108.011719 C 195.671875 114.871094 201.230469 120.433594 208.082031 120.433594 C 213.714844 120.433594 218.464844 116.675781 219.984375 111.535156 C 225.519531 112.25 227.492188 115.945312 227.492188 121.722656 C 227.492188 124.367188 227.097656 127.277344 226.570312 130.1875 C 226.304688 133.097656 225.777344 136.140625 225.777344 139.710938 C 225.644531 148.96875 236.324219 150.082031 236.347656 154.660156 C 236.367188 159.265625 225.644531 160.476562 225.777344 169.734375 C 225.777344 173.304688 226.304688 176.480469 226.570312 179.386719 C 227.097656 182.296875 227.492188 185.074219 227.492188 187.722656 C 227.492188 192.285156 226.234375 195.460938 223.285156 197.035156 L 159.261719 102.019531 L 153.746094 102.019531 L 153.683594 102.058594 C 142.894531 102.570312 135.742188 107.925781 135.742188 119.605469 C 135.742188 123.046875 136.140625 126.75 136.667969 130.320312 C 137.0625 134.023438 137.460938 137.59375 137.460938 141.03125 C 137.460938 145.265625 125.027344 150.148438 124.996094 154.789062 C 124.964844 159.40625 137.460938 164.574219 137.460938 168.410156 C 137.460938 171.847656 137.0625 175.289062 136.667969 178.859375 C 136.140625 182.429688 135.742188 186.132812 135.742188 189.441406 C 135.742188 202.796875 143.933594 207.558594 155.429688 207.558594 L 155.75 207.558594 C 157.707031 211.847656 162.027344 214.832031 167.046875 214.832031 C 173.898438 214.832031 179.457031 209.269531 179.457031 202.410156 C 179.457031 195.550781 173.898438 189.988281 167.046875 189.988281 C 161.714844 189.988281 157.171875 193.351562 155.414062 198.070312 C 149.886719 197.4375 147.636719 193.816406 147.636719 187.722656 C 147.636719 185.074219 148.03125 182.296875 148.558594 179.386719 C 148.824219 176.480469 149.351562 173.304688 149.351562 169.734375 C 149.484375 160.476562 138.761719 159.265625 138.78125 154.660156 C 138.800781 150.082031 149.484375 148.96875 149.351562 139.710938 C 149.351562 136.140625 148.824219 133.097656 148.558594 130.1875 C 148.03125 127.277344 147.636719 124.367188 147.636719 121.722656 C 147.636719 117.296875 148.792969 114.09375 151.824219 112.515625 L 215.867188 207.558594 L 219.699219 207.558594 C 231.191406 207.558594 239.386719 202.796875 239.386719 189.441406 C 239.386719 186.132812 238.988281 182.429688 238.460938 178.859375 C 238.0625 175.289062 237.667969 171.847656 237.667969 168.410156 C 237.667969 164.574219 250.160156 159.40625 250.132812 154.789062 " fill-opacity="1" fill-rule="nonzero"/></g><g fill="rgb(0.389099%, 10.978699%, 26.269531%)" fill-opacity="1"><g transform="translate(57.946656, 254.156511)"><g><path d="M 12.125 0.296875 C 10.070312 0.296875 8.21875 -0.148438 6.5625 -1.046875 C 4.914062 -1.953125 3.625 -3.195312 2.6875 -4.78125 C 1.75 -6.363281 1.28125 -8.15625 1.28125 -10.15625 C 1.28125 -12.144531 1.753906 -13.929688 2.703125 -15.515625 C 3.648438 -17.097656 4.945312 -18.335938 6.59375 -19.234375 C 8.25 -20.140625 10.101562 -20.59375 12.15625 -20.59375 C 13.8125 -20.59375 15.328125 -20.300781 16.703125 -19.71875 C 18.078125 -19.132812 19.238281 -18.296875 20.1875 -17.203125 L 17.75 -14.90625 C 16.28125 -16.488281 14.472656 -17.28125 12.328125 -17.28125 C 10.929688 -17.28125 9.679688 -16.972656 8.578125 -16.359375 C 7.484375 -15.753906 6.625 -14.910156 6 -13.828125 C 5.382812 -12.742188 5.078125 -11.519531 5.078125 -10.15625 C 5.078125 -8.78125 5.382812 -7.550781 6 -6.46875 C 6.625 -5.382812 7.484375 -4.535156 8.578125 -3.921875 C 9.679688 -3.316406 10.929688 -3.015625 12.328125 -3.015625 C 14.472656 -3.015625 16.28125 -3.816406 17.75 -5.421875 L 20.1875 -3.109375 C 19.238281 -2.003906 18.070312 -1.160156 16.6875 -0.578125 C 15.300781 0.00390625 13.78125 0.296875 12.125 0.296875 Z M 12.125 0.296875 "/></g></g></g><g fill="rgb(0.389099%, 10.978699%, 26.269531%)" fill-opacity="1"><g transform="translate(80.096972, 254.156511)"><g><path d="M 12.203125 0.296875 C 10.140625 0.296875 8.273438 -0.148438 6.609375 -1.046875 C 4.953125 -1.953125 3.648438 -3.203125 2.703125 -4.796875 C 1.753906 -6.390625 1.28125 -8.175781 1.28125 -10.15625 C 1.28125 -12.125 1.753906 -13.90625 2.703125 -15.5 C 3.648438 -17.09375 4.953125 -18.335938 6.609375 -19.234375 C 8.273438 -20.140625 10.140625 -20.59375 12.203125 -20.59375 C 14.273438 -20.59375 16.140625 -20.140625 17.796875 -19.234375 C 19.460938 -18.335938 20.769531 -17.097656 21.71875 -15.515625 C 22.664062 -13.929688 23.140625 -12.144531 23.140625 -10.15625 C 23.140625 -8.15625 22.664062 -6.363281 21.71875 -4.78125 C 20.769531 -3.195312 19.460938 -1.953125 17.796875 -1.046875 C 16.140625 -0.148438 14.273438 0.296875 12.203125 0.296875 Z M 12.203125 -3.015625 C 13.554688 -3.015625 14.773438 -3.316406 15.859375 -3.921875 C 16.941406 -4.535156 17.789062 -5.390625 18.40625 -6.484375 C 19.03125 -7.578125 19.34375 -8.800781 19.34375 -10.15625 C 19.34375 -11.507812 19.03125 -12.726562 18.40625 -13.8125 C 17.789062 -14.90625 16.941406 -15.753906 15.859375 -16.359375 C 14.773438 -16.972656 13.554688 -17.28125 12.203125 -17.28125 C 10.847656 -17.28125 9.628906 -16.972656 8.546875 -16.359375 C 7.472656 -15.753906 6.625 -14.90625 6 -13.8125 C 5.382812 -12.726562 5.078125 -11.507812 5.078125 -10.15625 C 5.078125 -8.800781 5.382812 -7.578125 6 -6.484375 C 6.625 -5.390625 7.472656 -4.535156 8.546875 -3.921875 C 9.628906 -3.316406 10.847656 -3.015625 12.203125 -3.015625 Z M 12.203125 -3.015625 "/></g></g></g><g fill="rgb(0.389099%, 10.978699%, 26.269531%)" fill-opacity="1"><g transform="translate(105.581386, 254.156511)"><g><path d="M 2.71875 -20.296875 L 11.59375 -20.296875 C 13.757812 -20.296875 15.679688 -19.875 17.359375 -19.03125 C 19.046875 -18.195312 20.351562 -17.007812 21.28125 -15.46875 C 22.207031 -13.9375 22.671875 -12.164062 22.671875 -10.15625 C 22.671875 -8.144531 22.207031 -6.367188 21.28125 -4.828125 C 20.351562 -3.285156 19.046875 -2.09375 17.359375 -1.25 C 15.679688 -0.414062 13.757812 0 11.59375 0 L 2.71875 0 Z M 11.421875 -3.1875 C 12.910156 -3.1875 14.21875 -3.472656 15.34375 -4.046875 C 16.476562 -4.617188 17.347656 -5.429688 17.953125 -6.484375 C 18.566406 -7.535156 18.875 -8.757812 18.875 -10.15625 C 18.875 -11.539062 18.566406 -12.757812 17.953125 -13.8125 C 17.347656 -14.875 16.476562 -15.6875 15.34375 -16.25 C 14.21875 -16.820312 12.910156 -17.109375 11.421875 -17.109375 L 6.5 -17.109375 L 6.5 -3.1875 Z M 11.421875 -3.1875 "/></g></g></g><g fill="rgb(0.389099%, 10.978699%, 26.269531%)" fill-opacity="1"><g transform="translate(130.601928, 254.156511)"><g><path d="M 2.71875 -20.296875 L 6.5 -20.296875 L 6.5 0 L 2.71875 0 Z M 2.71875 -20.296875 "/></g></g></g><g fill="rgb(0.389099%, 10.978699%, 26.269531%)" fill-opacity="1"><g transform="translate(140.923434, 254.156511)"><g><path d="M 20.765625 -20.296875 L 20.765625 0 L 17.65625 0 L 6.46875 -13.75 L 6.46875 0 L 2.71875 0 L 2.71875 -20.296875 L 5.828125 -20.296875 L 17.015625 -6.546875 L 17.015625 -20.296875 Z M 20.765625 -20.296875 "/></g></g></g><g fill="rgb(0.389099%, 10.978699%, 26.269531%)" fill-opacity="1"><g transform="translate(165.480096, 254.156511)"><g><path d="M 16.59375 -10.375 L 20.15625 -10.375 L 20.15625 -2.296875 C 19.113281 -1.460938 17.894531 -0.820312 16.5 -0.375 C 15.101562 0.0703125 13.671875 0.296875 12.203125 0.296875 C 10.140625 0.296875 8.273438 -0.148438 6.609375 -1.046875 C 4.953125 -1.953125 3.648438 -3.195312 2.703125 -4.78125 C 1.753906 -6.363281 1.28125 -8.15625 1.28125 -10.15625 C 1.28125 -12.144531 1.753906 -13.929688 2.703125 -15.515625 C 3.648438 -17.097656 4.957031 -18.335938 6.625 -19.234375 C 8.300781 -20.140625 10.179688 -20.59375 12.265625 -20.59375 C 13.960938 -20.59375 15.507812 -20.3125 16.90625 -19.75 C 18.300781 -19.1875 19.472656 -18.363281 20.421875 -17.28125 L 18.03125 -14.96875 C 16.488281 -16.507812 14.625 -17.28125 12.4375 -17.28125 C 11.007812 -17.28125 9.738281 -16.976562 8.625 -16.375 C 7.507812 -15.78125 6.640625 -14.941406 6.015625 -13.859375 C 5.390625 -12.773438 5.078125 -11.539062 5.078125 -10.15625 C 5.078125 -8.800781 5.390625 -7.582031 6.015625 -6.5 C 6.640625 -5.414062 7.507812 -4.5625 8.625 -3.9375 C 9.738281 -3.320312 11 -3.015625 12.40625 -3.015625 C 14 -3.015625 15.394531 -3.363281 16.59375 -4.0625 Z M 16.59375 -10.375 "/></g></g></g><g fill="rgb(0.389099%, 10.978699%, 26.269531%)" fill-opacity="1"><g transform="translate(188.935058, 254.156511)"><g><path d="M 17.109375 -10.5625 C 18.234375 -10.1875 19.125 -9.566406 19.78125 -8.703125 C 20.4375 -7.847656 20.765625 -6.785156 20.765625 -5.515625 C 20.765625 -3.753906 20.085938 -2.394531 18.734375 -1.4375 C 17.378906 -0.476562 15.40625 0 12.8125 0 L 2.71875 0 L 2.71875 -20.296875 L 12.234375 -20.296875 C 14.628906 -20.296875 16.472656 -19.828125 17.765625 -18.890625 C 19.066406 -17.953125 19.71875 -16.660156 19.71875 -15.015625 C 19.71875 -14.015625 19.484375 -13.125 19.015625 -12.34375 C 18.554688 -11.570312 17.921875 -10.976562 17.109375 -10.5625 Z M 6.5 -17.34375 L 6.5 -11.75 L 11.828125 -11.75 C 13.140625 -11.75 14.148438 -11.984375 14.859375 -12.453125 C 15.566406 -12.929688 15.921875 -13.625 15.921875 -14.53125 C 15.921875 -15.457031 15.566406 -16.15625 14.859375 -16.625 C 14.148438 -17.101562 13.140625 -17.34375 11.828125 -17.34375 Z M 12.59375 -2.953125 C 15.507812 -2.953125 16.96875 -3.929688 16.96875 -5.890625 C 16.96875 -7.835938 15.507812 -8.8125 12.59375 -8.8125 L 6.5 -8.8125 L 6.5 -2.953125 Z M 12.59375 -2.953125 "/></g></g></g><g fill="rgb(0.389099%, 10.978699%, 26.269531%)" fill-opacity="1"><g transform="translate(212.071096, 254.156511)"><g><path d="M 2.71875 -20.296875 L 6.5 -20.296875 L 6.5 -3.1875 L 17.109375 -3.1875 L 17.109375 0 L 2.71875 0 Z M 2.71875 -20.296875 "/></g></g></g><g fill="rgb(0.389099%, 10.978699%, 26.269531%)" fill-opacity="1"><g transform="translate(230.51041, 254.156511)"><g><path d="M 15.890625 -4.703125 L 5.734375 -4.703125 L 3.734375 0 L -0.140625 0 L 8.984375 -20.296875 L 12.703125 -20.296875 L 21.859375 0 L 17.921875 0 Z M 14.640625 -7.65625 L 10.8125 -16.53125 L 7.015625 -7.65625 Z M 14.640625 -7.65625 "/></g></g></g><g fill="rgb(0.389099%, 10.978699%, 26.269531%)" fill-opacity="1"><g transform="translate(253.298548, 254.156511)"><g><path d="M 2.71875 -20.296875 L 11.59375 -20.296875 C 13.757812 -20.296875 15.679688 -19.875 17.359375 -19.03125 C 19.046875 -18.195312 20.351562 -17.007812 21.28125 -15.46875 C 22.207031 -13.9375 22.671875 -12.164062 22.671875 -10.15625 C 22.671875 -8.144531 22.207031 -6.367188 21.28125 -4.828125 C 20.351562 -3.285156 19.046875 -2.09375 17.359375 -1.25 C 15.679688 -0.414062 13.757812 0 11.59375 0 L 2.71875 0 Z M 11.421875 -3.1875 C 12.910156 -3.1875 14.21875 -3.472656 15.34375 -4.046875 C 16.476562 -4.617188 17.347656 -5.429688 17.953125 -6.484375 C 18.566406 -7.535156 18.875 -8.757812 18.875 -10.15625 C 18.875 -11.539062 18.566406 -12.757812 17.953125 -13.8125 C 17.347656 -14.875 16.476562 -15.6875 15.34375 -16.25 C 14.21875 -16.820312 12.910156 -17.109375 11.421875 -17.109375 L 6.5 -17.109375 L 6.5 -3.1875 Z M 11.421875 -3.1875 "/></g></g></g><g fill="rgb(0.389099%, 10.978699%, 26.269531%)" fill-opacity="1"><g transform="translate(278.319085, 254.156511)"><g><path d="M 17.953125 -3.15625 L 17.953125 0 L 2.71875 0 L 2.71875 -20.296875 L 17.546875 -20.296875 L 17.546875 -17.140625 L 6.5 -17.140625 L 6.5 -11.859375 L 16.296875 -11.859375 L 16.296875 -8.765625 L 6.5 -8.765625 L 6.5 -3.15625 Z M 17.953125 -3.15625 "/></g></g></g><g fill="rgb(0.389099%, 10.978699%, 26.269531%)" fill-opacity="1"><g transform="translate(298.816849, 254.156511)"><g><path d="M 9.015625 0.296875 C 7.453125 0.296875 5.941406 0.0703125 4.484375 -0.375 C 3.023438 -0.820312 1.867188 -1.410156 1.015625 -2.140625 L 2.3125 -5.078125 C 3.144531 -4.421875 4.164062 -3.882812 5.375 -3.46875 C 6.582031 -3.050781 7.796875 -2.84375 9.015625 -2.84375 C 10.523438 -2.84375 11.648438 -3.082031 12.390625 -3.5625 C 13.140625 -4.050781 13.515625 -4.691406 13.515625 -5.484375 C 13.515625 -6.054688 13.304688 -6.53125 12.890625 -6.90625 C 12.472656 -7.289062 11.945312 -7.585938 11.3125 -7.796875 C 10.675781 -8.015625 9.804688 -8.257812 8.703125 -8.53125 C 7.148438 -8.894531 5.894531 -9.257812 4.9375 -9.625 C 3.988281 -9.988281 3.171875 -10.5625 2.484375 -11.34375 C 1.796875 -12.132812 1.453125 -13.195312 1.453125 -14.53125 C 1.453125 -15.65625 1.753906 -16.675781 2.359375 -17.59375 C 2.972656 -18.507812 3.890625 -19.238281 5.109375 -19.78125 C 6.335938 -20.320312 7.84375 -20.59375 9.625 -20.59375 C 10.863281 -20.59375 12.082031 -20.4375 13.28125 -20.125 C 14.476562 -19.8125 15.515625 -19.367188 16.390625 -18.796875 L 15.203125 -15.859375 C 14.304688 -16.378906 13.375 -16.773438 12.40625 -17.046875 C 11.445312 -17.316406 10.507812 -17.453125 9.59375 -17.453125 C 8.101562 -17.453125 6.992188 -17.203125 6.265625 -16.703125 C 5.546875 -16.203125 5.1875 -15.535156 5.1875 -14.703125 C 5.1875 -14.117188 5.394531 -13.644531 5.8125 -13.28125 C 6.226562 -12.914062 6.753906 -12.625 7.390625 -12.40625 C 8.035156 -12.195312 8.90625 -11.957031 10 -11.6875 C 11.507812 -11.34375 12.75 -10.976562 13.71875 -10.59375 C 14.6875 -10.21875 15.507812 -9.644531 16.1875 -8.875 C 16.875 -8.101562 17.21875 -7.054688 17.21875 -5.734375 C 17.21875 -4.617188 16.914062 -3.601562 16.3125 -2.6875 C 15.707031 -1.78125 14.785156 -1.054688 13.546875 -0.515625 C 12.304688 0.0234375 10.796875 0.296875 9.015625 0.296875 Z M 9.015625 0.296875 "/></g></g></g><g fill="rgb(0.389099%, 10.978699%, 26.269531%)" fill-opacity="1"><g transform="translate(140.359792, 276.206495)"><g><path d="M 7.1875 -2.4375 L 2.125 -2.4375 L 1.03125 0 L 0.03125 0 L 4.1875 -9.09375 L 5.140625 -9.09375 L 9.296875 0 L 8.28125 0 Z M 6.84375 -3.21875 L 4.65625 -8.09375 L 2.46875 -3.21875 Z M 6.84375 -3.21875 "/></g></g></g><g fill="rgb(0.389099%, 10.978699%, 26.269531%)" fill-opacity="1"><g transform="translate(154.045979, 276.206495)"><g><path d="M 5.4375 0.078125 C 4.53125 0.078125 3.710938 -0.117188 2.984375 -0.515625 C 2.265625 -0.921875 1.695312 -1.472656 1.28125 -2.171875 C 0.875 -2.878906 0.671875 -3.671875 0.671875 -4.546875 C 0.671875 -5.421875 0.875 -6.210938 1.28125 -6.921875 C 1.695312 -7.628906 2.269531 -8.179688 3 -8.578125 C 3.726562 -8.972656 4.546875 -9.171875 5.453125 -9.171875 C 6.128906 -9.171875 6.75 -9.054688 7.3125 -8.828125 C 7.882812 -8.609375 8.375 -8.285156 8.78125 -7.859375 L 8.15625 -7.234375 C 7.445312 -7.953125 6.550781 -8.3125 5.46875 -8.3125 C 4.75 -8.3125 4.09375 -8.144531 3.5 -7.8125 C 2.914062 -7.488281 2.457031 -7.039062 2.125 -6.46875 C 1.789062 -5.894531 1.625 -5.253906 1.625 -4.546875 C 1.625 -3.835938 1.789062 -3.195312 2.125 -2.625 C 2.457031 -2.050781 2.914062 -1.597656 3.5 -1.265625 C 4.09375 -0.941406 4.75 -0.78125 5.46875 -0.78125 C 6.5625 -0.78125 7.457031 -1.144531 8.15625 -1.875 L 8.78125 -1.265625 C 8.375 -0.828125 7.882812 -0.492188 7.3125 -0.265625 C 6.738281 -0.0351562 6.113281 0.078125 5.4375 0.078125 Z M 5.4375 0.078125 "/></g></g></g><g fill="rgb(0.389099%, 10.978699%, 26.269531%)" fill-opacity="1"><g transform="translate(167.758156, 276.206495)"><g><path d="M 7.1875 -2.4375 L 2.125 -2.4375 L 1.03125 0 L 0.03125 0 L 4.1875 -9.09375 L 5.140625 -9.09375 L 9.296875 0 L 8.28125 0 Z M 6.84375 -3.21875 L 4.65625 -8.09375 L 2.46875 -3.21875 Z M 6.84375 -3.21875 "/></g></g></g><g fill="rgb(0.389099%, 10.978699%, 26.269531%)" fill-opacity="1"><g transform="translate(181.444342, 276.206495)"><g><path d="M 1.484375 -9.09375 L 5.1875 -9.09375 C 6.144531 -9.09375 6.992188 -8.898438 7.734375 -8.515625 C 8.472656 -8.128906 9.046875 -7.59375 9.453125 -6.90625 C 9.859375 -6.21875 10.0625 -5.429688 10.0625 -4.546875 C 10.0625 -3.660156 9.859375 -2.875 9.453125 -2.1875 C 9.046875 -1.5 8.472656 -0.960938 7.734375 -0.578125 C 6.992188 -0.191406 6.144531 0 5.1875 0 L 1.484375 0 Z M 5.140625 -0.828125 C 5.929688 -0.828125 6.625 -0.984375 7.21875 -1.296875 C 7.820312 -1.617188 8.285156 -2.054688 8.609375 -2.609375 C 8.941406 -3.171875 9.109375 -3.816406 9.109375 -4.546875 C 9.109375 -5.273438 8.941406 -5.914062 8.609375 -6.46875 C 8.285156 -7.03125 7.820312 -7.46875 7.21875 -7.78125 C 6.625 -8.101562 5.929688 -8.265625 5.140625 -8.265625 L 2.4375 -8.265625 L 2.4375 -0.828125 Z M 5.140625 -0.828125 "/></g></g></g><g fill="rgb(0.389099%, 10.978699%, 26.269531%)" fill-opacity="1"><g transform="translate(196.547092, 276.206495)"><g><path d="M 7.921875 -0.828125 L 7.921875 0 L 1.484375 0 L 1.484375 -9.09375 L 7.71875 -9.09375 L 7.71875 -8.265625 L 2.4375 -8.265625 L 2.4375 -5.03125 L 7.15625 -5.03125 L 7.15625 -4.21875 L 2.4375 -4.21875 L 2.4375 -0.828125 Z M 7.921875 -0.828125 "/></g></g></g><g fill="rgb(0.389099%, 10.978699%, 26.269531%)" fill-opacity="1"><g transform="translate(209.609475, 276.206495)"><g><path d="M 10.9375 -9.09375 L 10.9375 0 L 10.015625 0 L 10.015625 -7.28125 L 6.4375 -1.15625 L 5.984375 -1.15625 L 2.40625 -7.234375 L 2.40625 0 L 1.484375 0 L 1.484375 -9.09375 L 2.28125 -9.09375 L 6.234375 -2.359375 L 10.140625 -9.09375 Z M 10.9375 -9.09375 "/></g></g></g><g fill="rgb(0.389099%, 10.978699%, 26.269531%)" fill-opacity="1"><g transform="translate(226.388715, 276.206495)"><g><path d="M 4.609375 -3.140625 L 4.609375 0 L 3.65625 0 L 3.65625 -3.140625 L 0.015625 -9.09375 L 1.046875 -9.09375 L 4.15625 -3.984375 L 7.28125 -9.09375 L 8.234375 -9.09375 Z M 4.609375 -3.140625 "/></g></g></g></svg>

                  </a>
               </div>
               <div class="mobile-menu fix"></div>

               <!-- <div class="sidebar__search p-relative mt-40 ">
                  <form action="#">
                     <input type="text" placeholder="Search...">
                     <button type="submit"><i class="fad fa-search"></i></button>
                  </form>
               </div>
               <div class="sidebar__cart mt-30">
                  <a href="#">
                     <div class="header__cart-icon">
                        <svg viewBox="0 0 24 24">
                           <circle class="st0" cx="9" cy="21" r="1"/>
                           <circle class="st0" cx="20" cy="21" r="1"/>
                           <path class="st0" d="M1,1h4l2.7,13.4c0.2,1,1,1.6,2,1.6h9.7c1,0,1.8-0.7,2-1.6L23,6H6"/>
                        </svg>
                     </div>
                     <span class="cart-item">2</span>
                  </a>
               </div> -->
            </div>
         </div>
      </div>
      <!-- sidebar area end -->      
      <div class="body-overlay"></div>
      <!-- sidebar area end -->

      <main>

         <!-- page title area start -->
         <section class="page__title-area page__title-height page__title-overlay d-flex align-items-center" data-background="assets/img/mern/contact.jpg">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-12">
                     <div class="page__title-wrapper mt-110">
                        <h3 class="page__title">Contact</h3>                         
                        <nav aria-label="breadcrumb">
                           <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                              <li class="breadcrumb-item active" aria-current="page">Contact</li>
                           </ol>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- page title area end -->

         <!-- contact area start -->
         <section class="contact__area pt-115 pb-120">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-7 col-xl-7 col-lg-6">
                     <div class="contact__wrapper">
                        <div class="section__title-wrapper mb-40">
                           <h2 class="section__title">Get in<span class="yellow-bg yellow-bg-big">touch<img src="assets/img/shape/yellow-bg.png" alt=""></span></h2>
                           <p>Have a question or just want to say hi? We'd love to hear from you.</p>
                        </div>
                        <div class="contact__form">
                           <form method="post" id="contact-form" action="https://coding-blades.herokuapp.com/mail">
                              <div class="row">
                                 <div class="col-xxl-6 col-xl-6 col-md-6">
                                    <div class="contact__form-input">
                                       <input type="text" placeholder="Your Name" name="name">
                                    </div>
                                 </div>
                                 <div class="col-xxl-6 col-xl-6 col-md-6">
                                    <div class="contact__form-input">
                                       <input type="email" placeholder="Your Email" name="email">
                                    </div>
                                 </div>
                                 <div class="col-xxl-12">
                                    <div class="contact__form-input">
                                       <input type="tel" placeholder="Phone" name="phone">
                                    </div>
                                 </div>
                                 <div class="col-xxl-12">
                                    <div class="contact__form-input">
                                       <textarea placeholder="Enter Your Message" name="message"></textarea>
                                    </div>
                                 </div>
                                 <div class="col-xxl-12">
                                    <div class="contact__form-agree  d-flex align-items-center mb-20">
                                       <input class="e-check-input" type="checkbox" id="e-agree">
                                       <label class="e-check-label" for="e-agree">I agree to the<a href="#">Terms & Conditions</a></label>
                                    </div>
                                 </div>
                                 <div class="col-xxl-12">
                                    <div class="contact__btn">
                                       <button type="submit" class="e-btn">Send your message</button>
                                    </div>
                                 </div>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 offset-xxl-1 col-xl-4 offset-xl-1 col-lg-5 offset-lg-1">
                     <div class="contact__info white-bg p-relative z-index-1">
                        <div class="contact__shape">
                           <img class="contact-shape-1" src="assets/img/contact/contact-shape-1.png" alt="">
                           <img class="contact-shape-2" src="assets/img/contact/contact-shape-2.png" alt="">
                           <img class="contact-shape-3" src="assets/img/contact/contact-shape-3.png" alt="">
                        </div>
                        <div class="contact__info-inner white-bg">
                           <ul>
                              <li>
                                 <div class="contact__info-item d-flex align-items-start mb-35">
                                    <div class="contact__info-icon mr-15">
                                       <svg class="map" viewBox="0 0 24 24">
                                          <path class="st0" d="M21,10c0,7-9,13-9,13s-9-6-9-13c0-5,4-9,9-9S21,5,21,10z"/>
                                          <circle class="st0" cx="12" cy="10" r="3"/>
                                       </svg>
                                    </div>
                                    <div class="contact__info-text">
                                       <h4>New Delhi Office</h4>
                                       <p><a target="_blank" href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873"> Worldmark 1, 5th Floor, Tower-B, Aerocity, New Delhi, Delhi 110037</a></p>
   
                                    </div>
                                 </div>
                              </li>
                              <li>
                                 <div class="contact__info-item d-flex align-items-start mb-35">
                                    <div class="contact__info-icon mr-15">
                                       <svg class="mail" viewBox="0 0 24 24">
                                          <path class="st0" d="M4,4h16c1.1,0,2,0.9,2,2v12c0,1.1-0.9,2-2,2H4c-1.1,0-2-0.9-2-2V6C2,4.9,2.9,4,4,4z"/>
                                          <polyline class="st0" points="22,6 12,13 2,6 "/>
                                       </svg>
                                    </div>
                                    <div class="contact__info-text">
                                       <h4>Email us directly</h4>
                                       <p><a href="mailto:support@educal.com">support@codingblades.com</a></p>
                                       <!-- <p><a href="mailto:info@educal.com"> info@educal.com</a></p> -->
                                    </div>
                                 </div>
                              </li>
                              <li>
                                 <div class="contact__info-item d-flex align-items-start mb-35">
                                    <div class="contact__info-icon mr-15">
                                       <svg class="call" viewBox="0 0 24 24">
                                          <path class="st0" d="M22,16.9v3c0,1.1-0.9,2-2,2c-0.1,0-0.1,0-0.2,0c-3.1-0.3-6-1.4-8.6-3.1c-2.4-1.5-4.5-3.6-6-6  c-1.7-2.6-2.7-5.6-3.1-8.7C2,3.1,2.8,2.1,3.9,2C4,2,4.1,2,4.1,2h3c1,0,1.9,0.7,2,1.7c0.1,1,0.4,1.9,0.7,2.8c0.3,0.7,0.1,1.6-0.4,2.1  L8.1,9.9c1.4,2.5,3.5,4.6,6,6l1.3-1.3c0.6-0.5,1.4-0.7,2.1-0.4c0.9,0.3,1.8,0.6,2.8,0.7C21.3,15,22,15.9,22,16.9z"/>
                                          </svg>
                                    </div>
                                    <div class="contact__info-text">
                                       <h4>Phone</h4>
                                       <!-- <p><a href="tel:+91-7895933824">+91-7895933824</a></p> -->
                                       <p><a href="tel:+91-7818890955">+91-7818890955</a></p>
                                    </div>
                                 </div>
                              </li>
                           </ul>
                           <div class="contact__social pl-30">
                              <h4>Follow Us</h4>
                              <ul>
                                 <li><a href="#" class="fb" ><i class="social_facebook"></i></a></li>
                                 <li><a href="#" class="tw" ><i class="social_twitter"></i></a></li>
                                 <li><a href="#" class="pin" ><i class="social_pinterest"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- contact area end -->

         <!-- contact info area start -->
         <!-- <section class="contact__area grey-bg-2 pt-120 pb-90 p-relative fix">
            <div class="contact__shape">
               <img class="contact-shape-5" src="assets/img/contact/contact-shape-5.png" alt="">
               <img class="contact-shape-4" src="assets/img/contact/contact-shape-4.png" alt="">
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-xxl-5 offset-xxl-1 col-xl-5 offset-xl-1 col-lg-5 offset-lg-1 col-md-6">
                     <div class="contact__item text-center mb-30 transition-3 white-bg">
                        <div class="contact__icon d-flex justify-content-center align-items-end">
                           <svg viewBox="0 0 24 24">
                              <circle class="st0" cx="12" cy="12" r="10"/>
                              <path class="st0" d="M8,14c0,0,1.5,2,4,2s4-2,4-2"/>
                              <line class="st0" x1="9" y1="9" x2="9" y2="9"/>
                              <line class="st0" x1="15" y1="9" x2="15" y2="9"/>
                           </svg>
                        </div>
                        <div class="contact__content">
                           <h3 class="contact__title">Knowledge Base</h3>
                           <p>My good sir plastered cuppa barney cobblers mush argy bargy ruddy.</p>
                           <a href="contact.html" class="e-btn e-btn-border">Visit Documentation</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-5 col-xl-5  col-lg-5 col-md-6">
                     <div class="contact__item text-center mb-30 transition-3 white-bg">
                        <div class="contact__icon d-flex justify-content-center align-items-end">
                           <svg viewBox="0 0 24 24">
                              <path class="st0" d="M21,10.8c0,1.3-0.3,2.6-0.9,3.8c-1.4,2.9-4.4,4.7-7.6,4.7c-1.3,0-2.6-0.3-3.8-0.9L3,20.3l1.9-5.7  C4.3,13.4,4,12.1,4,10.8c0-3.2,1.8-6.2,4.7-7.6c1.2-0.6,2.5-0.9,3.8-0.9H13c4.3,0.2,7.8,3.7,8,8V10.8z"/>
                              <g>
                                 <circle class="st1" cx="9.3" cy="10.5" r="0.5"/>
                                 <circle class="st1" cx="12.5" cy="10.5" r="0.5"/>
                                 <circle class="st1" cx="15.7" cy="10.5" r="0.5"/>
                              </g>
                              </svg>
                        </div>
                        <div class="contact__content">
                           <h3 class="contact__title">Online Support</h3>
                           <p>My good sir plastered cuppa barney cobblers mush argy bargy ruddy.</p>
                           <a href="contact.html" class="e-btn e-btn-border">Send a Ticket</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section> -->
         <!-- contact info area end -->
      </main>

         <!-- footer area start -->
         <footer>
            <div class="footer__area footer-bg">
               <div class="footer__top pt-90 pb-40">
                  <div class="container">
                     <div class="row">
                        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                           <div class="footer__widget mb-50">
                              <div class="footer__widget-head mb-22">
                                 <div class="footer__logo">
                                    <a href="index.html">
                                       <!-- <img src="assets/img/logo/logo-2.png" alt=""> -->
                                       <svg style="width: 144px;
                                       height: 128px;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="500" zoomAndPan="magnify" viewBox="0 0 375 374.999991" height="500" preserveAspectRatio="xMidYMid meet" version="1.0"><defs><g/><clipPath id="id1"><path d="M 124.9375 95.59375 L 250.1875 95.59375 L 250.1875 214.84375 L 124.9375 214.84375 Z M 124.9375 95.59375 " clip-rule="nonzero"/></clipPath></defs><g clip-path="url(#id1)"><path fill="rgb(13.729858%, 23.919678%, 100%)" d="M 167.046875 196.394531 C 170.363281 196.394531 173.054688 199.089844 173.054688 202.410156 C 173.054688 205.734375 170.363281 208.425781 167.046875 208.425781 C 163.726562 208.425781 161.035156 205.734375 161.035156 202.410156 C 161.035156 199.089844 163.726562 196.394531 167.046875 196.394531 Z M 208.082031 114.023438 C 204.765625 114.023438 202.074219 111.332031 202.074219 108.011719 C 202.074219 104.6875 204.765625 101.996094 208.082031 101.996094 C 211.402344 101.996094 214.09375 104.6875 214.09375 108.011719 C 214.09375 111.332031 211.402344 114.023438 208.082031 114.023438 Z M 250.132812 154.789062 C 250.101562 150.148438 237.667969 145.265625 237.667969 141.03125 C 237.667969 137.59375 238.0625 134.023438 238.460938 130.320312 C 238.988281 126.75 239.386719 123.046875 239.386719 119.605469 C 239.386719 107.308594 231.457031 102.019531 219.699219 102.019531 L 218.953125 102.019531 C 216.839844 98.183594 212.765625 95.589844 208.082031 95.589844 C 201.230469 95.589844 195.671875 101.148438 195.671875 108.011719 C 195.671875 114.871094 201.230469 120.433594 208.082031 120.433594 C 213.714844 120.433594 218.464844 116.675781 219.984375 111.535156 C 225.519531 112.25 227.492188 115.945312 227.492188 121.722656 C 227.492188 124.367188 227.097656 127.277344 226.570312 130.1875 C 226.304688 133.097656 225.777344 136.140625 225.777344 139.710938 C 225.644531 148.96875 236.324219 150.082031 236.347656 154.660156 C 236.367188 159.265625 225.644531 160.476562 225.777344 169.734375 C 225.777344 173.304688 226.304688 176.480469 226.570312 179.386719 C 227.097656 182.296875 227.492188 185.074219 227.492188 187.722656 C 227.492188 192.285156 226.234375 195.460938 223.285156 197.035156 L 159.261719 102.019531 L 153.746094 102.019531 L 153.683594 102.058594 C 142.894531 102.570312 135.742188 107.925781 135.742188 119.605469 C 135.742188 123.046875 136.140625 126.75 136.667969 130.320312 C 137.0625 134.023438 137.460938 137.59375 137.460938 141.03125 C 137.460938 145.265625 125.027344 150.148438 124.996094 154.789062 C 124.964844 159.40625 137.460938 164.574219 137.460938 168.410156 C 137.460938 171.847656 137.0625 175.289062 136.667969 178.859375 C 136.140625 182.429688 135.742188 186.132812 135.742188 189.441406 C 135.742188 202.796875 143.933594 207.558594 155.429688 207.558594 L 155.75 207.558594 C 157.707031 211.847656 162.027344 214.832031 167.046875 214.832031 C 173.898438 214.832031 179.457031 209.269531 179.457031 202.410156 C 179.457031 195.550781 173.898438 189.988281 167.046875 189.988281 C 161.714844 189.988281 157.171875 193.351562 155.414062 198.070312 C 149.886719 197.4375 147.636719 193.816406 147.636719 187.722656 C 147.636719 185.074219 148.03125 182.296875 148.558594 179.386719 C 148.824219 176.480469 149.351562 173.304688 149.351562 169.734375 C 149.484375 160.476562 138.761719 159.265625 138.78125 154.660156 C 138.800781 150.082031 149.484375 148.96875 149.351562 139.710938 C 149.351562 136.140625 148.824219 133.097656 148.558594 130.1875 C 148.03125 127.277344 147.636719 124.367188 147.636719 121.722656 C 147.636719 117.296875 148.792969 114.09375 151.824219 112.515625 L 215.867188 207.558594 L 219.699219 207.558594 C 231.191406 207.558594 239.386719 202.796875 239.386719 189.441406 C 239.386719 186.132812 238.988281 182.429688 238.460938 178.859375 C 238.0625 175.289062 237.667969 171.847656 237.667969 168.410156 C 237.667969 164.574219 250.160156 159.40625 250.132812 154.789062 " fill-opacity="1" fill-rule="nonzero"/></g><g fill="rgb(100%, 100%, 100%)" fill-opacity="1"><g transform="translate(57.946656, 254.156511)"><g><path d="M 12.125 0.296875 C 10.070312 0.296875 8.21875 -0.148438 6.5625 -1.046875 C 4.914062 -1.953125 3.625 -3.195312 2.6875 -4.78125 C 1.75 -6.363281 1.28125 -8.15625 1.28125 -10.15625 C 1.28125 -12.144531 1.753906 -13.929688 2.703125 -15.515625 C 3.648438 -17.097656 4.945312 -18.335938 6.59375 -19.234375 C 8.25 -20.140625 10.101562 -20.59375 12.15625 -20.59375 C 13.8125 -20.59375 15.328125 -20.300781 16.703125 -19.71875 C 18.078125 -19.132812 19.238281 -18.296875 20.1875 -17.203125 L 17.75 -14.90625 C 16.28125 -16.488281 14.472656 -17.28125 12.328125 -17.28125 C 10.929688 -17.28125 9.679688 -16.972656 8.578125 -16.359375 C 7.484375 -15.753906 6.625 -14.910156 6 -13.828125 C 5.382812 -12.742188 5.078125 -11.519531 5.078125 -10.15625 C 5.078125 -8.78125 5.382812 -7.550781 6 -6.46875 C 6.625 -5.382812 7.484375 -4.535156 8.578125 -3.921875 C 9.679688 -3.316406 10.929688 -3.015625 12.328125 -3.015625 C 14.472656 -3.015625 16.28125 -3.816406 17.75 -5.421875 L 20.1875 -3.109375 C 19.238281 -2.003906 18.070312 -1.160156 16.6875 -0.578125 C 15.300781 0.00390625 13.78125 0.296875 12.125 0.296875 Z M 12.125 0.296875 "/></g></g></g><g fill="rgb(100%, 100%, 100%)" fill-opacity="1"><g transform="translate(80.096972, 254.156511)"><g><path d="M 12.203125 0.296875 C 10.140625 0.296875 8.273438 -0.148438 6.609375 -1.046875 C 4.953125 -1.953125 3.648438 -3.203125 2.703125 -4.796875 C 1.753906 -6.390625 1.28125 -8.175781 1.28125 -10.15625 C 1.28125 -12.125 1.753906 -13.90625 2.703125 -15.5 C 3.648438 -17.09375 4.953125 -18.335938 6.609375 -19.234375 C 8.273438 -20.140625 10.140625 -20.59375 12.203125 -20.59375 C 14.273438 -20.59375 16.140625 -20.140625 17.796875 -19.234375 C 19.460938 -18.335938 20.769531 -17.097656 21.71875 -15.515625 C 22.664062 -13.929688 23.140625 -12.144531 23.140625 -10.15625 C 23.140625 -8.15625 22.664062 -6.363281 21.71875 -4.78125 C 20.769531 -3.195312 19.460938 -1.953125 17.796875 -1.046875 C 16.140625 -0.148438 14.273438 0.296875 12.203125 0.296875 Z M 12.203125 -3.015625 C 13.554688 -3.015625 14.773438 -3.316406 15.859375 -3.921875 C 16.941406 -4.535156 17.789062 -5.390625 18.40625 -6.484375 C 19.03125 -7.578125 19.34375 -8.800781 19.34375 -10.15625 C 19.34375 -11.507812 19.03125 -12.726562 18.40625 -13.8125 C 17.789062 -14.90625 16.941406 -15.753906 15.859375 -16.359375 C 14.773438 -16.972656 13.554688 -17.28125 12.203125 -17.28125 C 10.847656 -17.28125 9.628906 -16.972656 8.546875 -16.359375 C 7.472656 -15.753906 6.625 -14.90625 6 -13.8125 C 5.382812 -12.726562 5.078125 -11.507812 5.078125 -10.15625 C 5.078125 -8.800781 5.382812 -7.578125 6 -6.484375 C 6.625 -5.390625 7.472656 -4.535156 8.546875 -3.921875 C 9.628906 -3.316406 10.847656 -3.015625 12.203125 -3.015625 Z M 12.203125 -3.015625 "/></g></g></g><g fill="rgb(100%, 100%, 100%)" fill-opacity="1"><g transform="translate(105.581386, 254.156511)"><g><path d="M 2.71875 -20.296875 L 11.59375 -20.296875 C 13.757812 -20.296875 15.679688 -19.875 17.359375 -19.03125 C 19.046875 -18.195312 20.351562 -17.007812 21.28125 -15.46875 C 22.207031 -13.9375 22.671875 -12.164062 22.671875 -10.15625 C 22.671875 -8.144531 22.207031 -6.367188 21.28125 -4.828125 C 20.351562 -3.285156 19.046875 -2.09375 17.359375 -1.25 C 15.679688 -0.414062 13.757812 0 11.59375 0 L 2.71875 0 Z M 11.421875 -3.1875 C 12.910156 -3.1875 14.21875 -3.472656 15.34375 -4.046875 C 16.476562 -4.617188 17.347656 -5.429688 17.953125 -6.484375 C 18.566406 -7.535156 18.875 -8.757812 18.875 -10.15625 C 18.875 -11.539062 18.566406 -12.757812 17.953125 -13.8125 C 17.347656 -14.875 16.476562 -15.6875 15.34375 -16.25 C 14.21875 -16.820312 12.910156 -17.109375 11.421875 -17.109375 L 6.5 -17.109375 L 6.5 -3.1875 Z M 11.421875 -3.1875 "/></g></g></g><g fill="rgb(100%, 100%, 100%)" fill-opacity="1"><g transform="translate(130.601928, 254.156511)"><g><path d="M 2.71875 -20.296875 L 6.5 -20.296875 L 6.5 0 L 2.71875 0 Z M 2.71875 -20.296875 "/></g></g></g><g fill="rgb(100%, 100%, 100%)" fill-opacity="1"><g transform="translate(140.923434, 254.156511)"><g><path d="M 20.765625 -20.296875 L 20.765625 0 L 17.65625 0 L 6.46875 -13.75 L 6.46875 0 L 2.71875 0 L 2.71875 -20.296875 L 5.828125 -20.296875 L 17.015625 -6.546875 L 17.015625 -20.296875 Z M 20.765625 -20.296875 "/></g></g></g><g fill="rgb(100%, 100%, 100%)" fill-opacity="1"><g transform="translate(165.480096, 254.156511)"><g><path d="M 16.59375 -10.375 L 20.15625 -10.375 L 20.15625 -2.296875 C 19.113281 -1.460938 17.894531 -0.820312 16.5 -0.375 C 15.101562 0.0703125 13.671875 0.296875 12.203125 0.296875 C 10.140625 0.296875 8.273438 -0.148438 6.609375 -1.046875 C 4.953125 -1.953125 3.648438 -3.195312 2.703125 -4.78125 C 1.753906 -6.363281 1.28125 -8.15625 1.28125 -10.15625 C 1.28125 -12.144531 1.753906 -13.929688 2.703125 -15.515625 C 3.648438 -17.097656 4.957031 -18.335938 6.625 -19.234375 C 8.300781 -20.140625 10.179688 -20.59375 12.265625 -20.59375 C 13.960938 -20.59375 15.507812 -20.3125 16.90625 -19.75 C 18.300781 -19.1875 19.472656 -18.363281 20.421875 -17.28125 L 18.03125 -14.96875 C 16.488281 -16.507812 14.625 -17.28125 12.4375 -17.28125 C 11.007812 -17.28125 9.738281 -16.976562 8.625 -16.375 C 7.507812 -15.78125 6.640625 -14.941406 6.015625 -13.859375 C 5.390625 -12.773438 5.078125 -11.539062 5.078125 -10.15625 C 5.078125 -8.800781 5.390625 -7.582031 6.015625 -6.5 C 6.640625 -5.414062 7.507812 -4.5625 8.625 -3.9375 C 9.738281 -3.320312 11 -3.015625 12.40625 -3.015625 C 14 -3.015625 15.394531 -3.363281 16.59375 -4.0625 Z M 16.59375 -10.375 "/></g></g></g><g fill="rgb(100%, 100%, 100%)" fill-opacity="1"><g transform="translate(188.935058, 254.156511)"><g><path d="M 17.109375 -10.5625 C 18.234375 -10.1875 19.125 -9.566406 19.78125 -8.703125 C 20.4375 -7.847656 20.765625 -6.785156 20.765625 -5.515625 C 20.765625 -3.753906 20.085938 -2.394531 18.734375 -1.4375 C 17.378906 -0.476562 15.40625 0 12.8125 0 L 2.71875 0 L 2.71875 -20.296875 L 12.234375 -20.296875 C 14.628906 -20.296875 16.472656 -19.828125 17.765625 -18.890625 C 19.066406 -17.953125 19.71875 -16.660156 19.71875 -15.015625 C 19.71875 -14.015625 19.484375 -13.125 19.015625 -12.34375 C 18.554688 -11.570312 17.921875 -10.976562 17.109375 -10.5625 Z M 6.5 -17.34375 L 6.5 -11.75 L 11.828125 -11.75 C 13.140625 -11.75 14.148438 -11.984375 14.859375 -12.453125 C 15.566406 -12.929688 15.921875 -13.625 15.921875 -14.53125 C 15.921875 -15.457031 15.566406 -16.15625 14.859375 -16.625 C 14.148438 -17.101562 13.140625 -17.34375 11.828125 -17.34375 Z M 12.59375 -2.953125 C 15.507812 -2.953125 16.96875 -3.929688 16.96875 -5.890625 C 16.96875 -7.835938 15.507812 -8.8125 12.59375 -8.8125 L 6.5 -8.8125 L 6.5 -2.953125 Z M 12.59375 -2.953125 "/></g></g></g><g fill="rgb(100%, 100%, 100%)" fill-opacity="1"><g transform="translate(212.071096, 254.156511)"><g><path d="M 2.71875 -20.296875 L 6.5 -20.296875 L 6.5 -3.1875 L 17.109375 -3.1875 L 17.109375 0 L 2.71875 0 Z M 2.71875 -20.296875 "/></g></g></g><g fill="rgb(100%, 100%, 100%)" fill-opacity="1"><g transform="translate(230.51041, 254.156511)"><g><path d="M 15.890625 -4.703125 L 5.734375 -4.703125 L 3.734375 0 L -0.140625 0 L 8.984375 -20.296875 L 12.703125 -20.296875 L 21.859375 0 L 17.921875 0 Z M 14.640625 -7.65625 L 10.8125 -16.53125 L 7.015625 -7.65625 Z M 14.640625 -7.65625 "/></g></g></g><g fill="rgb(100%, 100%, 100%)" fill-opacity="1"><g transform="translate(253.298548, 254.156511)"><g><path d="M 2.71875 -20.296875 L 11.59375 -20.296875 C 13.757812 -20.296875 15.679688 -19.875 17.359375 -19.03125 C 19.046875 -18.195312 20.351562 -17.007812 21.28125 -15.46875 C 22.207031 -13.9375 22.671875 -12.164062 22.671875 -10.15625 C 22.671875 -8.144531 22.207031 -6.367188 21.28125 -4.828125 C 20.351562 -3.285156 19.046875 -2.09375 17.359375 -1.25 C 15.679688 -0.414062 13.757812 0 11.59375 0 L 2.71875 0 Z M 11.421875 -3.1875 C 12.910156 -3.1875 14.21875 -3.472656 15.34375 -4.046875 C 16.476562 -4.617188 17.347656 -5.429688 17.953125 -6.484375 C 18.566406 -7.535156 18.875 -8.757812 18.875 -10.15625 C 18.875 -11.539062 18.566406 -12.757812 17.953125 -13.8125 C 17.347656 -14.875 16.476562 -15.6875 15.34375 -16.25 C 14.21875 -16.820312 12.910156 -17.109375 11.421875 -17.109375 L 6.5 -17.109375 L 6.5 -3.1875 Z M 11.421875 -3.1875 "/></g></g></g><g fill="rgb(100%, 100%, 100%)" fill-opacity="1"><g transform="translate(278.319085, 254.156511)"><g><path d="M 17.953125 -3.15625 L 17.953125 0 L 2.71875 0 L 2.71875 -20.296875 L 17.546875 -20.296875 L 17.546875 -17.140625 L 6.5 -17.140625 L 6.5 -11.859375 L 16.296875 -11.859375 L 16.296875 -8.765625 L 6.5 -8.765625 L 6.5 -3.15625 Z M 17.953125 -3.15625 "/></g></g></g><g fill="rgb(100%, 100%, 100%)" fill-opacity="1"><g transform="translate(298.816849, 254.156511)"><g><path d="M 9.015625 0.296875 C 7.453125 0.296875 5.941406 0.0703125 4.484375 -0.375 C 3.023438 -0.820312 1.867188 -1.410156 1.015625 -2.140625 L 2.3125 -5.078125 C 3.144531 -4.421875 4.164062 -3.882812 5.375 -3.46875 C 6.582031 -3.050781 7.796875 -2.84375 9.015625 -2.84375 C 10.523438 -2.84375 11.648438 -3.082031 12.390625 -3.5625 C 13.140625 -4.050781 13.515625 -4.691406 13.515625 -5.484375 C 13.515625 -6.054688 13.304688 -6.53125 12.890625 -6.90625 C 12.472656 -7.289062 11.945312 -7.585938 11.3125 -7.796875 C 10.675781 -8.015625 9.804688 -8.257812 8.703125 -8.53125 C 7.148438 -8.894531 5.894531 -9.257812 4.9375 -9.625 C 3.988281 -9.988281 3.171875 -10.5625 2.484375 -11.34375 C 1.796875 -12.132812 1.453125 -13.195312 1.453125 -14.53125 C 1.453125 -15.65625 1.753906 -16.675781 2.359375 -17.59375 C 2.972656 -18.507812 3.890625 -19.238281 5.109375 -19.78125 C 6.335938 -20.320312 7.84375 -20.59375 9.625 -20.59375 C 10.863281 -20.59375 12.082031 -20.4375 13.28125 -20.125 C 14.476562 -19.8125 15.515625 -19.367188 16.390625 -18.796875 L 15.203125 -15.859375 C 14.304688 -16.378906 13.375 -16.773438 12.40625 -17.046875 C 11.445312 -17.316406 10.507812 -17.453125 9.59375 -17.453125 C 8.101562 -17.453125 6.992188 -17.203125 6.265625 -16.703125 C 5.546875 -16.203125 5.1875 -15.535156 5.1875 -14.703125 C 5.1875 -14.117188 5.394531 -13.644531 5.8125 -13.28125 C 6.226562 -12.914062 6.753906 -12.625 7.390625 -12.40625 C 8.035156 -12.195312 8.90625 -11.957031 10 -11.6875 C 11.507812 -11.34375 12.75 -10.976562 13.71875 -10.59375 C 14.6875 -10.21875 15.507812 -9.644531 16.1875 -8.875 C 16.875 -8.101562 17.21875 -7.054688 17.21875 -5.734375 C 17.21875 -4.617188 16.914062 -3.601562 16.3125 -2.6875 C 15.707031 -1.78125 14.785156 -1.054688 13.546875 -0.515625 C 12.304688 0.0234375 10.796875 0.296875 9.015625 0.296875 Z M 9.015625 0.296875 "/></g></g></g><g fill="rgb(100%, 100%, 100%)" fill-opacity="1"><g transform="translate(140.359792, 276.206495)"><g><path d="M 7.1875 -2.4375 L 2.125 -2.4375 L 1.03125 0 L 0.03125 0 L 4.1875 -9.09375 L 5.140625 -9.09375 L 9.296875 0 L 8.28125 0 Z M 6.84375 -3.21875 L 4.65625 -8.09375 L 2.46875 -3.21875 Z M 6.84375 -3.21875 "/></g></g></g><g fill="rgb(100%, 100%, 100%)" fill-opacity="1"><g transform="translate(154.045979, 276.206495)"><g><path d="M 5.4375 0.078125 C 4.53125 0.078125 3.710938 -0.117188 2.984375 -0.515625 C 2.265625 -0.921875 1.695312 -1.472656 1.28125 -2.171875 C 0.875 -2.878906 0.671875 -3.671875 0.671875 -4.546875 C 0.671875 -5.421875 0.875 -6.210938 1.28125 -6.921875 C 1.695312 -7.628906 2.269531 -8.179688 3 -8.578125 C 3.726562 -8.972656 4.546875 -9.171875 5.453125 -9.171875 C 6.128906 -9.171875 6.75 -9.054688 7.3125 -8.828125 C 7.882812 -8.609375 8.375 -8.285156 8.78125 -7.859375 L 8.15625 -7.234375 C 7.445312 -7.953125 6.550781 -8.3125 5.46875 -8.3125 C 4.75 -8.3125 4.09375 -8.144531 3.5 -7.8125 C 2.914062 -7.488281 2.457031 -7.039062 2.125 -6.46875 C 1.789062 -5.894531 1.625 -5.253906 1.625 -4.546875 C 1.625 -3.835938 1.789062 -3.195312 2.125 -2.625 C 2.457031 -2.050781 2.914062 -1.597656 3.5 -1.265625 C 4.09375 -0.941406 4.75 -0.78125 5.46875 -0.78125 C 6.5625 -0.78125 7.457031 -1.144531 8.15625 -1.875 L 8.78125 -1.265625 C 8.375 -0.828125 7.882812 -0.492188 7.3125 -0.265625 C 6.738281 -0.0351562 6.113281 0.078125 5.4375 0.078125 Z M 5.4375 0.078125 "/></g></g></g><g fill="rgb(100%, 100%, 100%)" fill-opacity="1"><g transform="translate(167.758156, 276.206495)"><g><path d="M 7.1875 -2.4375 L 2.125 -2.4375 L 1.03125 0 L 0.03125 0 L 4.1875 -9.09375 L 5.140625 -9.09375 L 9.296875 0 L 8.28125 0 Z M 6.84375 -3.21875 L 4.65625 -8.09375 L 2.46875 -3.21875 Z M 6.84375 -3.21875 "/></g></g></g><g fill="rgb(100%, 100%, 100%)" fill-opacity="1"><g transform="translate(181.444342, 276.206495)"><g><path d="M 1.484375 -9.09375 L 5.1875 -9.09375 C 6.144531 -9.09375 6.992188 -8.898438 7.734375 -8.515625 C 8.472656 -8.128906 9.046875 -7.59375 9.453125 -6.90625 C 9.859375 -6.21875 10.0625 -5.429688 10.0625 -4.546875 C 10.0625 -3.660156 9.859375 -2.875 9.453125 -2.1875 C 9.046875 -1.5 8.472656 -0.960938 7.734375 -0.578125 C 6.992188 -0.191406 6.144531 0 5.1875 0 L 1.484375 0 Z M 5.140625 -0.828125 C 5.929688 -0.828125 6.625 -0.984375 7.21875 -1.296875 C 7.820312 -1.617188 8.285156 -2.054688 8.609375 -2.609375 C 8.941406 -3.171875 9.109375 -3.816406 9.109375 -4.546875 C 9.109375 -5.273438 8.941406 -5.914062 8.609375 -6.46875 C 8.285156 -7.03125 7.820312 -7.46875 7.21875 -7.78125 C 6.625 -8.101562 5.929688 -8.265625 5.140625 -8.265625 L 2.4375 -8.265625 L 2.4375 -0.828125 Z M 5.140625 -0.828125 "/></g></g></g><g fill="rgb(100%, 100%, 100%)" fill-opacity="1"><g transform="translate(196.547092, 276.206495)"><g><path d="M 7.921875 -0.828125 L 7.921875 0 L 1.484375 0 L 1.484375 -9.09375 L 7.71875 -9.09375 L 7.71875 -8.265625 L 2.4375 -8.265625 L 2.4375 -5.03125 L 7.15625 -5.03125 L 7.15625 -4.21875 L 2.4375 -4.21875 L 2.4375 -0.828125 Z M 7.921875 -0.828125 "/></g></g></g><g fill="rgb(100%, 100%, 100%)" fill-opacity="1"><g transform="translate(209.609475, 276.206495)"><g><path d="M 10.9375 -9.09375 L 10.9375 0 L 10.015625 0 L 10.015625 -7.28125 L 6.4375 -1.15625 L 5.984375 -1.15625 L 2.40625 -7.234375 L 2.40625 0 L 1.484375 0 L 1.484375 -9.09375 L 2.28125 -9.09375 L 6.234375 -2.359375 L 10.140625 -9.09375 Z M 10.9375 -9.09375 "/></g></g></g><g fill="rgb(100%, 100%, 100%)" fill-opacity="1"><g transform="translate(226.388715, 276.206495)"><g><path d="M 4.609375 -3.140625 L 4.609375 0 L 3.65625 0 L 3.65625 -3.140625 L 0.015625 -9.09375 L 1.046875 -9.09375 L 4.15625 -3.984375 L 7.28125 -9.09375 L 8.234375 -9.09375 Z M 4.609375 -3.140625 "/></g></g></g></svg> 
                                    </a>
                                 </div>
                              </div>
                              <div class="footer__widget-body">
                                 <p>Great lesson ideas and lesson plans for ESL teachers! Educators can customize lesson plans to best.</p>

                                 <div class="footer__social">
                                    <ul>
                                       <li><a href="#"><i class="social_facebook"></i></a></li>
                                       <li><a href="#" class="tw"><i class="social_twitter"></i></a></li>
                                       <li><a href="#" class="pin"><i class="social_pinterest"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xxl-2 offset-xxl-1 col-xl-2 offset-xl-1 col-lg-3 offset-lg-0 col-md-2 offset-md-1 col-sm-5 offset-sm-1">
                           <div class="footer__widget mb-50">
                              <div class="footer__widget-head mb-22">
                                 <h3 class="footer__widget-title">Company</h3>
                              </div>
                              <div class="footer__widget-body">
                                 <div class="footer__link">
                                    <ul>
                                       <li><a href="#">About</a></li>
                                       <li><a href="#">Courses</a></li>
                                       <!-- <li><a href="#">Events</a></li>
                                       <li><a href="#">Instructor</a></li>
                                       <li><a href="#">Career</a></li>
                                       <li><a href="#">Become a Teacher</a></li>
                                       <li><a href="#">Contact</a></li> -->
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xxl-2 col-xl-2 col-lg-2 offset-lg-0 col-md-3 offset-md-1 col-sm-6">
                           <div class="footer__widget mb-50">
                              <div class="footer__widget-head mb-22">
                                 <h3 class="footer__widget-title">Platform</h3>
                              </div>
                              <div class="footer__widget-body">
                                 <div class="footer__link">
                                    <ul>
                                       <li><a href="course-grid.html">Browse Library</a></li>
                                       <li><a href="course-grid.html">Library</a></li>
                                       <!-- <li><a href="#">Partners</a></li> -->
                                       <!-- <li><a href="#">News & Blogs</a></li> -->
                                       <li><a href="contact.html">FAQs</a></li>
                                       <li><a href="course-grid.html">Tutorials</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-5 col-sm-6">
                           <div class="footer__widget footer__pl-70 mb-50">
                              <div class="footer__widget-head mb-22">
                                 <h3 class="footer__widget-title">Subscribe</h3>
                              </div>
                              <div class="footer__widget-body">
                                 <div class="footer__subscribe">
                                    <form action="#">
                                       <div class="footer__subscribe-input mb-15">
                                          <input type="email" placeholder="Your email address">
                                          <button type="submit">
                                             <i class="far fa-arrow-right"></i>
                                             <i class="far fa-arrow-right"></i>
                                          </button>
                                       </div>
                                    </form>
                                    <p>Get the latest news and updates right at your inbox.</p>
                                 </div>
                              </div>
                           </div>
                        </div> -->
                     </div>
                  </div>
               </div>
               <div class="footer__bottom">
                  <div class="container">
                     <div class="row">
                        <div class="col-xxl-12">
                           <div class="footer__copyright text-center">
                              <p>© 2022 Educal, All Rights Reserved. Design By <a href="index.html">Theme Pure</a></p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>

         <div class="contact">
            <p class="call-us">Call Us On - </p>
            <a class="number" href="tel:+91-7818890955">+91-7818890955</a>
          </div>
         <!-- footer area end -->
      <!-- JS here -->
      <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
      <script src="assets/js/vendor/waypoints.min.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/jquery.meanmenu.js"></script>
      <script src="assets/js/swiper-bundle.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.fancybox.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/parallax.min.js"></script>
      <script src="assets/js/backToTop.js"></script>
      <script src="assets/js/jquery.counterup.min.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>

